DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWORD=rootroot
DB_DATABASE=brainflix
DB_LOCAL_PORT=8080

# DB_LOCAL_USER=i1ud3iu5iaxr4kah
# DB_HOST=kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_LOCAL_PASSWORD=ayktz23s9ud1jygi
# DB_LOCAL_DBNAME=gn3d8asckdl3ah9j
# DB_LOCAL_PORT=3306

